"" Custom vimrc

"" Comma is leader.
let mapleader = ","

set wildignore+=*node_modules/*,*_build/*,*deps/*
autocmd FileType vim setlocal keywordprg=:help
autocmd FileType ruby setlocal keywordprg=ri

map <leader>cn :cnext<cr>
map <leader>cp :cprev<cr>
map <leader>co :copen<cr>
map <leader>cc :ccl<cr>

nmap fw :grep -r <cword> . <cr>

autocmd FileType ruby nmap <buffer> <leader>sc :cexpr system('ruby -c ' . bufname("%"))<cr>
autocmd FileType ruby nmap <buffer> <leader>li :cexpr system('rubocop ' . bufname("%"))<cr>

set tags=.ctags;$HOME
nmap <leader>tt :execute "!ctags -R -f ./.ctags ."<cr>
nmap gd <C-]>
nmap gb <C-t>

"" Easymotion
map <Leader> <Plug>(easymotion-prefix)
map <Leader>/ <Plug>(easymotion-sn)
omap <Leader>/ <Plug>(easymotion-tn)
map <Leader>j <Plug>(easymotion-j)
map <Leader>k <Plug>(easymotion-k)

let g:EasyMotion_use_smartsign_us = 1 " US layout

"" vim-airline
" Enable the list of buffers
let g:airline#extensions#tabline#enabled = 1
" Show just the filename
let g:airline#extensions#tabline#fnamemod = ':t'

"" vim-wheel
let g:wheel#map#up   = '<C-K>'
let g:wheel#map#down = '<C-J>'
let g:wheel#map#mouse = 1

"" enable the mouse
set mouse=a
set ttymouse=xterm2

"" Smash escape. Eh... I actually kind of hate it.. Eh... I actually kind of hate it.
"" inoremap jk <Esc>
"" inoremap kj <Esc>

"" Powerline
python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup

"" Nice powerline defaults
let laststatus=2 " Always display the statusline in all windows
" set showtabline=2 " Always display the tabline, even if there is only one tab
set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
