# Enable kwm compatibility mode
khd kwm on

# set color of default mode
khd mode default color 0xFFD5C4A1

# Enable the prefix mode
khd mode prefix prefix on
khd mode prefix timeout 0.75
khd mode prefix restore default
khd mode prefix color 0xFF458588

# Activate prefix mode
ctrl - s                 :    khd -e "mode activate prefix"

# Quit Kwm
cmd + alt + ctrl - q     :    kwmc quit

# Set Space Tiling Mode To BSP
cmd + ctrl - a           :    kwmc space -t bsp

# Set Space Tiling Mode To Monocle
cmd + ctrl - s           :    kwmc space -t monocle

# Set Space Tiling Mode To Floating
cmd + ctrl - d           :    kwmc space -t float

# Rotate Window-Tree By 90degrees (Clockwise)
cmd + ctrl - r           :    kwmc tree rotate 90

# Give Focus To Window
prefix-h                 :    kwmc window -f west
prefix-l                 :    kwmc window -f east
prefix-j                 :    kwmc window -f south
prefix-k                 :    kwmc window -f north

# Swap Focused Window
prefix+ctrl-h           :    kwmc window -s west
prefix+ctrl-j           :    kwmc window -s south
prefix+ctrl-k           :    kwmc window -s north
prefix+ctrl-l           :    kwmc window -s east
prefix+ctrl-m           :    kwmc window -s mark

# Pseudo containers
cmd + ctrl + alt - p     :    kwmc tree -pseudo create
cmd + ctrl + alt - o     :    kwmc tree -pseudo destroy
ctrl + alt - p           :    kwmc window -s prev
ctrl + alt - n           :    kwmc window -s next

# Detach Focused Window And Reinsert In Direction
ctrl + shift - k         :    kwmc window -m north
ctrl + shift - l         :    kwmc window -m east
ctrl + shift - j         :    kwmc window -m south
ctrl + shift - h         :    kwmc window -m west

# Set Temporary Window Container
prefix-f                 :    kwmc window -z fullscreen
prefix-d                 :    kwmc window -z parent
prefix-w                 :    kwmc window -t focused

# Move Display Focus
prefix-n                 :    kwmc display -f 0
prefix-p                 :    kwmc display -f 1
