"*":
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "linter-clojure"
      "vim-mode"
      "linter-jscs"
      "linter-jshint"
    ]
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    autoIndent: false
    fontFamily: "Fira Code"
    fontSize: 15
    invisibles: {}
    showIndentGuide: true
    tabType: "soft"
  "go-plus": {}
  iex:
    colors: {}
  "linter-clojure": {}
  "linter-scss-lint":
    executablePath: " /opt/boxen/rbenv/shims/scss-lint"
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  "vim-mode": {}
  welcome:
    showOnStartup: false
