# Vim direction bindings
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind s resize-pane -L 15
bind d resize-pane -D 15
bind e resize-pane -U 15
bind f resize-pane -R 15

# clock
set-window-option -g clock-mode-colour colour64 #green

# http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes
set-option -g default-command "reattach-to-user-namespace -l zsh"

# http://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-wor
# make scrolling with wheels work
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# https://mutelight.org/practical-tmux
# By default, all windows in a session are constrained to the size of the smallest
# client connected to that session, even if both clients are looking at different
# windows. It seems that in this particular case, Screen has the better default
# where a window is only constrained in size if a smaller client is actively
# looking at it. This behaviour can be fixed by setting tmux's aggressive-resize option.
setw -g aggressive-resize on

# Window split
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g default-terminal "screen-256color"

# Scroll history
set -g history-limit 100000

# Powerline setup
run-shell "powerline-daemon -q"

# Turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# source-file "${HOME}/.tmux/themes/powerline-orange.tmuxtheme"

# Start continuum when tmux loads
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'arcticicestudio/nord-tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '${HOME}/.tmux/plugins/tpm/tpm'
